.about {
  padding: 30px 9%;
  margin-top: 10rem;
}

.about_title {
  display: flex;
  justify-content: space-between;
}

.about_title > h1 {
  padding: 20px;
  font-size: 2.5rem;
  border-left: 3px solid #2eca6a;
  border-radius: 2px;
  padding-left: 30px;
  width: 70%;
}

.about_title > p {
  margin-top: 40px;
  font-size: 16px;
  color: #555;
  letter-spacing: 0.04em;
  word-spacing: 0.02em;
  font-weight: 100;
}

.section1_image {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  justify-items: end;
  grid-gap: 16px;
}

.section1_image > img {
  width: 93%;
  grid-column: 1/3;
  grid-row: 1/3;
}

.section1_text {
  background: #2eca6a;
  padding: 45px 65px;
  grid-column: 1;
  grid-row: 2/3;
  margin-bottom: 1rem;
}

.section1_text > h1 {
  font-size: 2.3rem;
  color: #080808;
  letter-spacing: 0.03em;
  line-height: 1.2em;
  font-weight: 700;
}

.section1_text > p {
  padding-top: 12px;
}

.section_2 {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 13rem;
  transition: all 0.5s ease-in-out;
}

.section_2_box > img {
  max-width: 100%;
  height: auto;
}

.section_2_box h3 {
  position: relative;
  font-size: 2rem;
  margin-bottom: 50px;
}

.section_2_box h3::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 3px;
  top: 110%;
  left: 0;
  background: #2eca6a;
}

.section_2_box h3 > span {
  color: #a1a1a1;
}

.section_2_box p {
  letter-spacing: 0.02em;
  margin: 20px 0;
  line-height: 1.5em;
}

.meet_our_team {
  margin-top: 6rem;
}

/* media queries */
@media (max-width: 941px) {
  .about_title {
    flex-direction: column;
  }
  .about_title > h1 {
    font-size: 2rem;
    width: 100%;
  }
  .about_title > p {
    margin-top: 40px;
    margin-left: 20px;
  }
  .section1_text {
    padding: 40px 30px;
  }
  .section1_text > h1 {
    font-size: 2rem;
  }
  .section_2 {
    grid-gap: 2rem;
  }
}

@media (max-width: 768px) {
  .section1_text {
    padding: 35px 30px;
  }
  .section1_text > h1 {
    font-size: 1.6rem;
  }
  .section_2 {
    grid-template-columns: 1fr;
  }
}
