.agent_single {
  padding: 30px 9%;
  margin-top: 10rem;
}

.agent_single_title {
  display: flex;
  justify-content: space-between;
}

.agent_single_title > div {
  border-left: 3px solid #2eca6a;
  padding: 20px;
  padding-left: 30px;
}

.agent_single_title > div h1 {
  font-size: 2.5rem;
  border-radius: 2px;
}

.agent_single_title > div p {
  padding-top: 12px;
}

.agent_single_title > p {
  margin-top: 40px;
  font-size: 16px;
  color: #555;
  letter-spacing: 0.04em;
  word-spacing: 0.02em;
  font-weight: 100;
}

/* sections */
.agent_single_section1 {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.agent_single_section1 > .agent_single_box:last-child {
  margin-top: 0.5rem;
}

.agent_single_section1 > .agent_single_box img {
  width: 100%;
}

.agent_single_section1 > .agent_single_box h3 {
  position: relative;
  font-size: 2rem;
  margin-bottom: 50px;
}

.agent_single_section1 > .agent_single_box h3::after {
  position: absolute;
  content: "";
  width: 73px;
  height: 3.5px;
  background: #2eca6a;
  top: 115%;
  left: 0;
}

.agent_single_section1 > .agent_single_box p {
  line-height: 1.5em;
  margin-bottom: 1.5rem;
}

.agent_single_section1 > .agent_single_box p > span {
  color: #000;
  font-weight: 700;
}

.agent_single_section2_title {
  margin-top: 6rem;
}

.agent_single_section2_title h1 {
  position: relative;
  font-size: 2rem;
}

.agent_single_section2_title h1::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 4px;
  top: 135%;
  left: 0;
  background: #2eca6a;
}

.agent_single_options {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.agent_single_options select {
  width: 13rem;
  padding: 10px;
  font-size: 16px;
  color: #555;
  border: 1px solid #313131;
  outline: none;
  transition: all 0.3s ease;
}

.agent_single_options select:focus {
  box-shadow: 0.5px 0.5px 0.1px 3.5px rgba(72, 222, 248, 0.3);
}

/* media queries */
@media (max-width: 941px) {
  .agent_single_title {
    flex-direction: column;
  }
  .agent_single_title > div h1 {
    font-size: 2rem;
    width: 100%;
  }
  .agent_single_title > p {
    margin-top: 40px;
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .agent_single_section1 {
    grid-template-columns: 1fr;
  }
}
