.about {
  padding: 30px 9%;
}

.about_title {
  display: flex;
  justify-content: space-between;
}

.about_title > h1 {
  padding: 20px;
  font-size: 2.5rem;
  border-left: 3px solid #2eca6a;
  border-radius: 2px;
  padding-left: 30px;
  width: 70%;
}

.about_title > p {
  margin-top: 40px;
  font-size: 16px;
  color: #555;
  letter-spacing: 0.04em;
  word-spacing: 0.02em;
  font-weight: 100;
}

.section1_image {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  justify-items: end;
  grid-gap: 16px;
}

.section1_image > img {
  width: 93%;
  grid-column: 1/3;
  grid-row: 1/3;
}

.section1_text {
  background: #2eca6a;
  padding: 45px 65px;
  grid-column: 1;
  grid-row: 2/3;
  margin-bottom: 1rem;
}

.section1_text > h1 {
  font-size: 2.3rem;
  color: #080808;
  letter-spacing: 0.03em;
  line-height: 1.2em;
  font-weight: 700;
}

.section1_text > p {
  padding-top: 12px;
}

.meet_our_team {
  margin-top: 6rem;
}

/* media queries */
@media (max-width: 941px) {
  .about_title {
    flex-direction: column;
  }
  .about_title > h1 {
    font-size: 2rem;
    width: 100%;
  }
  .about_title > p {
    margin-top: 40px;
    margin-left: 20px;
  }
  .section1_text {
    padding: 40px 30px;
  }
  .section1_text > h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .section1_text {
    padding: 35px 30px;
  }
  .section1_text > h1 {
    font-size: 1.6rem;
  }
}
