.contact {
  padding: 30px 9%;
  margin-top: 10rem;
}

.contact_title {
  display: flex;
  justify-content: space-between;
}

.contact_title > div {
  border-left: 3px solid #2eca6a;
  padding: 20px;
  padding-left: 30px;
  width: 70%;
}

.contact_title > div h1 {
  font-size: 2.5rem;
  border-radius: 2px;
}

.contact_title > div p {
  padding-top: 12px;
  line-height: 1.5em;
}

.contact_title > p {
  margin-top: 40px;
  font-size: 16px;
  color: #555;
  letter-spacing: 0.04em;
  word-spacing: 0.02em;
  font-weight: 100;
}

/* sections */
.contact_section1 {
  margin-top: 3rem;
}

.contact_section1 iframe {
  width: 100%;
  height: 450px;
  border: none;
}

.contact_section2 {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  grid-gap: 2rem;
}

.contact_section2_boxes > form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.contact_section2_boxes > form .full_box {
  grid-column: 1/3;
}

.contact_section2_boxes input,
.contact_section2_boxes textarea {
  width: 100%;
  padding: 16px;
  font-size: 18px;
  border: 1px solid #d1d9d8;
  outline: none;
  transition: border 0.3s ease;
  resize: vertical;
}

.contact_section2_boxes input:focus,
.contact_section2_boxes textarea:focus {
  border-color: #2eca6a;
}

.contact_search_box > button {
  background: #000;
  color: #fff;
}

.contact_search_box > button:hover {
  background: #2eca6a;
  color: #000;
}

/* contact_info_row */
.contact_info_row {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.contact_info_row div:last-child h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.contact_info_row div:last-child p {
  font-size: 16px;
  line-height: 1.5em;
}

.contact_info_row div:last-child p > span {
  color: #000;
}

.con_info_header {
  margin-right: 1.5rem;
}

.con_info_header span {
  color: #000;
  font-size: 2.5rem;
}

/* media queries */
@media (max-width: 941px) {
  .contact_title {
    flex-direction: column;
  }
  .contact_title > div {
    width: 100%;
  }
  .contact_title > div h1 {
    font-size: 2rem;
    width: 100%;
  }
  .contact_title > p {
    margin-top: 40px;
    margin-left: 20px;
  }
  .contact_section2_boxes > form .contact_search_box {
    width: auto;
  }
}

@media (max-width: 768px) {
  .contact_section2 {
    grid-template-columns: 1fr;
  }
  .contact_section2_boxes > form .contact_search_box {
    grid-column: 1/3;
  }
}
